// Some sample data for pasting into insomnia for testing
// Test script
// 4/16/2021

(0) START THE SERVER: npm start
//////////////////////////////////
// USER ROUTES: USERS & FRIENDS
/////////////////////////////////////////////

(1) GET ALL USERS
http://localhost:3001/api/users

(2) POST ADD USER
http://localhost:3001/api/users

{
  "username": "mabarker",
  "email": "gatmama@gmail.com"
}

(2.5) POST it a SECOND TIME TO SHOW ERROR

(3)  GET USER BY ID
http://localhost:3001/api/users/6078be0afb74a45a209eb427 

(3.5)  CHANGE LAST DIGIT AND GET AGAIN TO SHOW ERROR

(4) PUT - update user by id change vloebel to vickyloebel
http://localhost:3001/api/users/6078be0afb74a45a209eb427 
{
  "username": "vickyloebel"
}

(5) DELETE - user by id
(do a get and pick one but not vloebel or vickysfriend)
--DELETE FIRST WTIH WRONG DIGIT AT END THEN FOR REAL
-- DO A GET TO SHOW THEY'RE GONE

/////////////////////////////////////////////
// ADDING AND DELETING A FRIEND
/////////////////////////////////////////////

(6) POST to ADD FRIEND (add VickysFriend to vloebel)
http://localhost:3001/api/users/6078be0afb74a45a209eb427/friends/6078c3ccfb74a45a209eb42b
 (then)
(7) DELETE exactly same data
http://localhost:3001/api/users/6078be0afb74a45a209eb427/friends/6078c3ccfb74a45a209eb42b

/////////////////////////////////////////////
// THOUGHTS & REACTIONS
/////////////////////////////////////////////

(8) GET ALL THOUGHTS
http://localhost:3001/api/thoughts

(9) POST CREATE THOUGHT (added to vloebel)
http://localhost:3001/api/thoughts/6078be0afb74a45a209eb427
{
  "thoughtText": "Let's learn MongoDB",
  "username": "cc",
}
http://localhost:3001/api/thoughts/6078be0afb74a45a209eb427
{
  "thoughtText": "How about those Mets!",
  "username": "cc",
  "userId": "6078df52166409571c3bc25f" 
}

    POINT OUT THE TIMESTAMPS


(10)  GET THOUGHT BY ID
http://localhost:3001/api/thoughts/6078e2174115492200a10980
(LET'S LEARN MONGODB) 

(10.5)  CHANGE LAST DIGIT AND GET AGAIN TO SHOW ERROR
      
(11) PUT - CHANGE THE DIGIT BACK FOR UPDATE THOUGHT BY ID 
{ "thoughtText": "I want to visit the zoo" }

(12) DELETE - THOUGHT by id
(do a get and pick one but not let's Learn Mongo)
--DELETE FIRST WTIH WRONG DIGIT AT END THEN FOR REAL
-- DO A GET TO SHOW THEY'RE GONE

/////////////////////////////////////////////
// ADDING AND DELETING REACTONS
/////////////////////////////////////////////

(13) POST Add Reacton ()
http://localhost:3001/api/thoughts/6078e2174115492200a10980/reactions
    {
      "reactionBody":"I've heard it's great with mongoose",
      "username": "ee"
    }

    POINT OUT THE TIMESTAMPS

(14) DELETE - paste the new reaction id and delete
